# WhereToNext

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wheretonext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheretonext/: AppDatabase.kt  ApplicationController.kt  ControllerActivity.kt  MainActivity.kt
app/src/main/java/com/example/wheretonext/adapters/: EventsAdapter.kt
app/src/main/java/com/example/wheretonext/daos/: CategoryDAO.kt  EventDAO.kt  UserDAO.kt
app/src/main/java/com/example/wheretonext/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/wheretonext/data/daos/: CategoryDAO.kt  EventDAO.kt  LocationDAO.kt  UserDAO.kt
app/src/main/java/com/example/wheretonext/data/models/: Category.kt  CategoryWithEvents.kt  Event.kt  Location.kt  LocationWithEvents.kt  User.kt
app/src/main/java/com/example/wheretonext/data/repositories/: CategoryRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/example/wheretonext/models/: Category.kt  CategoryWithEvents.kt  Event.kt  Location.kt  LocationWithEvents.kt  User.kt
app/src/main/java/com/example/wheretonext/networking/api/: CategoryApiService.kt
app/src/main/java/com/example/wheretonext/networking/client/: RetrofitClient.kt
app/src/main/java/com/example/wheretonext/repositories/: CategoryRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/example/wheretonext/ui/events/: AddEventFragment.kt  EventDetailsFragment.kt  EventsFragment.kt
app/src/main/java/com/example/wheretonext/ui/home/: HomeFragment.kt
app/src/main/java/com/example/wheretonext/ui/login/: LoginFragment.kt
app/src/main/java/com/example/wheretonext/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/wheretonext/ui/users/: UsersFragment.kt
app/src/main/java/com/example/wheretonext/utils/extensions/: String+Logger.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  border_thin.xml
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  content_controller.xml  event_form.xml  fragment_event_details.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_event.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_graph.xml  navigation_home.xml  navigation_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/wheretonext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
